<!doctype html>
<html>
    <head>
        <title>ABC college </title>
        <link rel="stylesheet" href="css/facility.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"><!--google font/copied this from google fonts-->
        
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="Js/tab.js"></script>
    </head> 
    <body>
        <div id="wrapper">
            <header>
                <div class="hdr container-nav">
                    <div>
                        <h1>ABC COLLEGE</h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="admission.html">Admission </a></li>
                            <li><a href="facility.html">Facilities </a></li>
                            <li><a href="contactus.html">Contact us </a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div id="mainhead"> 
                <video loop muted autoplay id="vd1"><!--https://pixabay.com/videos/university-people-education-college-36950/-->
                    <source src="video/University%20-%2036950.mp4" type="video/mp4">
                    <source src="video/University%20-%2036950.mp4" type="video/ogg">
                </video>
                <div id="vpara">
                    <h2>Facility</h2>
                </div>
            </div>
            <main>
                <div id="tabs">
                    <ul>
                        <li><a href="#tabs-1">Library</a></li>
                        <li><a href="#tabs-2">Faculty</a></li>
                        <li><a href="#tabs-3">Residential</a></li>
                    </ul>
                    <div id="tabs-1">
                       <h2>Central Library</h2>
                        <div id="libimg"></div>
                        <p>Synonymous with abode of knowledge the central library of the college is stocked with a rich collection of Books, National and International journals, Technical and other Magazines, CD ROMs on Engineering, other widely appreciated editions on diverse subjects like Literature, Management, Religion, Competitive exams etc. This library provides uncompromising information and intellectual requirements for its students and faculty with user friendly approach. It offers a fully integrated and dynamic environment for conducting academic study. Multiple copies ensure that resources are easily available in the reference section and stock section as well. Surveillance cameras help to regulate the movement of the users in the library.</p>
                        <p class="libp2">The collection comprises 44390 printed documents such as books, project reports, mini project reports, seminar reports and back volumes of journals and the non-book materials like CD ROMs. Membership of the library is open to Students, Teachers and Non Teaching Staff of this college. Library membership is free to all faculty, staff and students. The library also subscribes 88 printed journals, 31 general magazines and library subscribed full text online database like IEEE(ASPP), ASME, ASCE, EBSCO and E-resources through DELNET and National digital library. </p>
                        <h2>Library Resources</h2>
                        <table>
                            <tr>
                                <th>COLLECTION</th>
                                <th>NUMBERS</th>
                            </tr>
                            <tr>
                                <td>Title</td>
                                <td>12224</td>
                            </tr>
                            <tr>
                                <td>Volume</td>
                                <td>28546</td>
                            </tr>
                            <tr>
                                <td>E-books</td>
                                <td>3500+</td>
                            </tr>
                            <tr>
                                <td>Mini Project Reports</td>
                                <td>544</td>
                            </tr>
                            <tr>
                                <td>Project Reports</td>
                                <td>1247</td>
                            </tr>
                            <tr>
                                <td>Seminar Reports</td>
                                <td>2314</td>
                            </tr>
                        </table>
                        
                    </div>
                    <div id="tabs-2">    
                        <h2>Faculty List</h2>
                        <table>
                            <tr>
                                <th>NAME</th>
                                <th>SPECIALIZAION</th>
                                <th>DEPARTMENT</th>
                                <th>CAMPUS</th>
                                <th>PROFILE</th>
                            </tr>
                            <tr>
                                <td>ABRAHAM V H</td>
                                <td>BIOSTATISTICS</td>
                                <td>STATISTICS</td>
                                <td>CENTRAL CAMPUS</td>
                                <td><button class="btnview">View profile</button></td>
                            </tr>
                            <tr>
                                <td>ADAINA K C (Dr.)</td>
                                <td>ENGLISH</td>
                                <td>ENGLISH AND CULTURAL</td>
                                <td>GHATTA CAMPUS</td>
                                <td><button class="btnview">View profile</button></td>
                            </tr>
                            <tr>
                                <td>AISWARYA V R</td>
                                <td>FINANCE</td>
                                <td>COMMERCE</td>
                                <td>CENTRAL CAMPUS</td>
                                <td><button class="btnview">View profile</button></td>
                            </tr>
                            <tr>
                                <td>SARATH</td>
                                <td>MACROECONOMICS</td>
                                <td>ECONOMICS</td>
                                <td>GHATTA CAMPUS</td>
                                <td><button class="btnview">View profile</button></td>

                            </tr>
                           <tr>
                                <td>DIPIN</td>
                                <td>MANAGEMENT</td>
                                <td>MANAGEMENT</td>
                                <td>CENTRAL CAMPUS</td>
                                <td><button class="btnview">View profile</button></td>
                            </tr>
                            <tr>
                                <td>ALAFIA J (Dr.)</td>
                                <td>PSYCHOLOGY</td>
                                <td>PSYCHOLOGY</td>
                                <td>CENTRAL CAMPUS</td>
                                <td><button class="btnview">View profile</button></td>
                            </tr>
                             <tr>
                                <td>AMALA SIBY</td>
                                <td>MARKETING</td>
                                <td>MANAGEMENT</td>
                                <td>LAVASA CAMPUS</td>
                                <td><button class="btnview">View profile</button></td>
                            </tr>
                            <tr>
                                <td>LANDREY MOROZOV</td>
                                <td>COMPUTER APPLICATIONS</td>
                                <td>COMMERCE</td>
                                <td> LAVASA CAMPUS</td>
                                <td><button class="btnview">View profile</button></td>
                            </tr> 
                        </table>
                    </div>
                    <div id="tabs-3">
                        <h2>Residential Facilities</h2>
                        <div id="resimg"></div>
                        <p>The hostel facilities are of high quality. Both Ladies and Menâ€™s Hostel are located inside the campus. Members of the teaching staff are appointed as Resident Tutors in the hostel. The rooms provide most modern facilities and privacy.The hostels have mess facilities for students and faculties. The mess is spacious, highly hygienic and elegant. College hostel is fully wifi enabled. Uninterrupted power supply is ensured using a 100KV Generator. Each student is provided with a cot, a table and a chair in their respective rooms.</p>
                        <h3>Hostel Facilities</h3>
                            <ol>
                                <li>Dining</li>
                                <p class="tb3">Both Gents &amp; Ladies Hostel has mess facility. Mess serves Non-Veg and Veg food. This food court follows a buffet system.The mess hall has a capacity of 300 seats.</p>
                                <li>Reading Room</li>
                                <p class="tb3">Each hostel has a reading room where news papers, periodicals and popular magazines are made available.</p>
                                <li>Computing and Wifi Access</li>
                                <p class="tb3">We have computing facility in both Gents and Ladies Hostels. Gents hostel and Ladies hostel is Wi-Fi areas which is also controlled by the server room in the campus. In addition to Wi-Fi in both Gents and Ladies Hostel we do have separate computer labs there also they can do work.</p>
                            </ol>
                    </div>
                </div>
                
            </main>
            <footer class="ftr">
                 <div class="container">
                    <div class="row">
                        <div class="ftrcol">
                            <h4>QUICK LINKS</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="courses.html">Courses</a></li>
                                <li><a href="admission.html">Admission </a></li>
                                <li><a href="facility.html">Facilities </a></li>
                                <li><a href="contactus.html">Contact us </a></li>      
                            </ul>
                        </div>
                        <div class="ftrcol">
                            <h4>get help</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">maps</a></li>
                                <li><a href="#">scholarships</a></li>
                                <li><a href="#">branches</a></li>

                            </ul>
                        </div>
                            <div class="ftrcol">
                                <h4>follow us</h4>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>

                                </div>
                            </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>